rvm:
  - 1.9.2
  - 2.0.0
  - rbx-19mode

services:
  - redis

script: "bundle exec rake clean test"

notifications:
  email:
    - james@jamesrgifford.com


gemfile:
  - gemfiles/rails3.gemfile
  - gemfiles/rails3_1.gemfile
  - gemfiles/rails3_2.gemfile
